# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.datasource.url=postgres://udganbmzufzwaz:902d856137ff82aa1b65d2f52b44ccfb97ba334f8fc6e0c9c7595f954f64639d@ec2-54-247-125-38.eu-west-1.compute.amazonaws.com:5432/d775jlbtu70cju?sslmode=require
spring.datasource.username=udganbmzufzwaz
spring.datasource.password=902d856137ff82aa1b65d2f52b44ccfb97ba334f8fc6e0c9c7595f954f64639d

spring.security.user.name = user
spring.security.user.password = password
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
server.port=8090
 
 
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#SECURITY
jwt.secret = javainuse
