changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:postgresql://localhost:5432/hotel_liq?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= postgres
password= postgres
driver= org.postgresql.Driver
referenceUrl= hibernate:spring:com.andersenlab.model?dialect=org.hibernate.dialect.PostgreSQL9Dialect
diffChangeLogFile= src/main/resources/liquibase-diff-changeLog.xml
ignoreClasspathPrefix= true

